# helloworldfx

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/jishnuc/javafx/: FXMLController.java  MainApp.java
src/main/resources/com/github/jishnuc/javafx/: scene.fxml  styles.css
